global:
  wwwDomain: threetenant-www
  wwwUrl: "https://threetenant-www"
  nginxProxyBufferSize: "32k"
  nginxProxyBuffersNumber: "8"
  defaultConnString: "Server=anz-sql,1433;Database=ThreeTenantDb;User ID=sa;Password=123qweX."
www:
  containerImage: "threetenant-mvc"
dbmigrator:
  containerImage: "threetenant-migrator"